{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "buildCommand": "npm run build --workspace=@support-agent-asp/onchain-reader && npm run build --workspace=@support-agent-asp/agent-core && npm run build --workspace=@support-agent-asp/telegram-bot"
  },
  "deploy": {
    "startCommand": "npm run start --workspace=@support-agent-asp/telegram-bot"
  }
}
